-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 192.168.100.60    Database: junggobi
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tablet`
--

DROP TABLE IF EXISTS `tablet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tablet` (
  `product_id` int(11) DEFAULT NULL,
  `key_name` varchar(200) DEFAULT NULL,
  `cellular` varchar(10) DEFAULT NULL,
  `storage` varchar(10) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `query` varchar(200) DEFAULT NULL,
  KEY `product_id` (`product_id`),
  CONSTRAINT `tablet_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tablet`
--

LOCK TABLES `tablet` WRITE;
/*!40000 ALTER TABLE `tablet` DISABLE KEYS */;
INSERT INTO `tablet` VALUES (16,'아이패드 프로 1세대 12.9','WIFI','128GB',1200000,'애플 아이패드 프로 1세대 12.9 WIFI 128GB'),(16,'아이패드 프로 1세대 12.9','WIFI','256GB',1400000,'애플 아이패드 프로 1세대 12.9 WIFI 256GB'),(16,'아이패드 프로 1세대 12.9','셀룰러','128GB',1350000,'애플 아이패드 프로 1세대 12.9 셀룰러 128GB'),(16,'아이패드 프로 1세대 12.9','셀룰러','256GB',1550000,'애플 아이패드 프로 1세대 12.9 셀룰러 256GB'),(17,'아이패드 프로 1세대 9.7','WIFI','32GB',760000,'애플 아이패드 프로 9.7 WIFI 32GB'),(17,'아이패드 프로 1세대 9.7','WIFI','128GB',960000,'애플 아이패드 프로 9.7 WIFI 128GB'),(17,'아이패드 프로 1세대 9.7','WIFI','256GB',1160000,'애플 아이패드 프로 9.7 WIFI 256GB'),(17,'아이패드 프로 1세대 9.7','셀룰러','32GB',910000,'애플 아이패드 프로 9.7 셀룰러 32GB'),(17,'아이패드 프로 1세대 9.7','셀룰러','128GB',1110000,'애플 아이패드 프로 9.7 셀룰러 128GB'),(17,'아이패드 프로 1세대 9.7','셀룰러','256GB',1310000,'애플 아이패드 프로 9.7 셀룰러 256GB'),(18,'아이패드 프로 2세대 12.9','WIFI','64GB',999000,'애플 아이패드 프로 2세대 12.9 WIFI 64GB'),(18,'아이패드 프로 2세대 12.9','WIFI','256GB',1199000,'애플 아이패드 프로 2세대 12.9 WIFI 256GB'),(18,'아이패드 프로 2세대 12.9','WIFI','512GB',1469000,'애플 아이패드 프로 2세대 12.9 WIFI 512GB'),(18,'아이패드 프로 2세대 12.9','셀룰러','64GB',1170000,'애플 아이패드 프로 2세대 12.9 셀룰러 64GB'),(18,'아이패드 프로 2세대 12.9','셀룰러','256GB',1369000,'애플 아이패드 프로 2세대 12.9 셀룰러 256GB'),(18,'아이패드 프로 2세대 12.9','셀룰러','512GB',1639000,'애플 아이패드 프로 2세대 12.9 셀룰러 512GB'),(19,'아이패드 프로 2세대 10.5','WIFI','64GB',799000,'애플 아이패드 프로 10.5 WIFI 64GB'),(19,'아이패드 프로 2세대 10.5','WIFI','256GB',999000,'애플 아이패드 프로 10.5 WIFI 256GB'),(19,'아이패드 프로 2세대 10.5','WIFI','512GB',1269000,'애플 아이패드 프로 10.5 WIFI 512GB'),(19,'아이패드 프로 2세대 10.5','셀룰러','64GB',969000,'애플 아이패드 프로 10.5 셀룰러 64GB'),(19,'아이패드 프로 2세대 10.5','셀룰러','256GB',1169000,'애플 아이패드 프로 10.5 셀룰러 256GB'),(19,'아이패드 프로 2세대 10.5','셀룰러','512GB',1439000,'애플 아이패드 프로 10.5 셀룰러 512GB'),(21,'아이패드 프로 3세대 12.9','WIFI','64GB',1269000,'애플 아이패드 프로 3세대 12.9 WIFI 64GB'),(21,'아이패드 프로 3세대 12.9','WIFI','256GB',1469000,'애플 아이패드 프로 3세대 12.9 WIFI 256GB'),(21,'아이패드 프로 3세대 12.9','WIFI','512GB',1739000,'애플 아이패드 프로 3세대 12.9 WIFI 512GB'),(21,'아이패드 프로 3세대 12.9','WIFI','1TB',2279000,'애플 아이패드 프로 3세대 12.9 WIFI 1TB'),(21,'아이패드 프로 3세대 12.9','셀룰러','64GB',1469000,'애플 아이패드 프로 3세대 12.9 셀룰러 64GB'),(21,'아이패드 프로 3세대 12.9','셀룰러','256GB',1669000,'애플 아이패드 프로 3세대 12.9 셀룰러 256GB'),(21,'아이패드 프로 3세대 12.9','셀룰러','512GB',1939000,'애플 아이패드 프로 3세대 12.9 셀룰러 512GB'),(21,'아이패드 프로 3세대 12.9','셀룰러','1TB',2479000,'애플 아이패드 프로 3세대 12.9 셀룰러 1TB'),(20,'아이패드 프로 3세대 11','WIFI','64GB',999000,'애플 아이패드 프로 11 WIFI 64GB'),(20,'아이패드 프로 3세대 11','WIFI','256GB',1199000,'애플 아이패드 프로 11 WIFI 256GB'),(20,'아이패드 프로 3세대 11','WIFI','512GB',1469000,'애플 아이패드 프로 11 WIFI 512GB'),(20,'아이패드 프로 3세대 11','WIFI','1TB',2009000,'애플 아이패드 프로 11 WIFI 1TB'),(20,'아이패드 프로 3세대 11','셀룰러','64GB',1199000,'애플 아이패드 프로 11 셀룰러 64GB'),(20,'아이패드 프로 3세대 11','셀룰러','256GB',1399000,'애플 아이패드 프로 11 셀룰러 256GB'),(20,'아이패드 프로 3세대 11','셀룰러','512GB',1669000,'애플 아이패드 프로 11 셀룰러 512GB'),(20,'아이패드 프로 3세대 11','셀룰러','1TB',2209000,'애플 아이패드 프로 11 셀룰러 1TB'),(1,'아이패드 1세대','WIFI','16GB',635000,'애플 아이패드 1세대 9.7 WIFI 16GB'),(1,'아이패드 1세대','WIFI','32GB',748000,'애플 아이패드 1세대 9.7 WIFI 32GB'),(1,'아이패드 1세대','WIFI','64GB',865000,'애플 아이패드 1세대 9.7 WIFI 64GB'),(1,'아이패드 1세대','셀룰러','16GB',650000,'애플 아이패드 1세대 9.7 셀룰러 16GB'),(1,'아이패드 1세대','셀룰러','32GB',790000,'애플 아이패드 1세대 9.7 셀룰러 32GB'),(1,'아이패드 1세대','셀룰러','64GB',920000,'애플 아이패드 1세대 9.7 셀룰러 64GB'),(2,'아이패드 2세대','WIFI','16GB',635000,'애플 아이패드 2세대 9.7 WIFI 16GB'),(2,'아이패드 2세대','WIFI','32GB',748000,'애플 아이패드 2세대 9.7 WIFI 32GB'),(2,'아이패드 2세대','WIFI','64GB',865000,'애플 아이패드 2세대 9.7 WIFI 64GB'),(2,'아이패드 2세대','셀룰러','16GB',650000,'애플 아이패드 2세대 9.7 셀룰러 16GB'),(2,'아이패드 2세대','셀룰러','32GB',790000,'애플 아이패드 2세대 9.7 셀룰러 32GB'),(2,'아이패드 2세대','셀룰러','64GB',920000,'애플 아이패드 2세대 9.7 셀룰러 64GB'),(3,'아이패드 3세대','WIFI','16GB',620000,'애플 아이패드 3세대 9.7 WIFI 16GB'),(3,'아이패드 3세대','WIFI','32GB',740000,'애플 아이패드 3세대 9.7 WIFI 32GB'),(3,'아이패드 3세대','WIFI','64GB',860000,'애플 아이패드 3세대 9.7 WIFI 64GB'),(3,'아이패드 3세대','셀룰러','16GB',770000,'애플 아이패드 3세대 9.7 셀룰러 16GB'),(3,'아이패드 3세대','셀룰러','32GB',890000,'애플 아이패드 3세대 9.7 셀룰러 32GB'),(3,'아이패드 3세대','셀룰러','64GB',1010000,'애플 아이패드 3세대 9.7 셀룰러 64GB'),(4,'아이패드 4세대','WIFI','16GB',620000,'애플 아이패드 4세대 9.7 WIFI 16GB'),(4,'아이패드 4세대','WIFI','32GB',740000,'애플 아이패드 4세대 9.7 WIFI 32GB'),(4,'아이패드 4세대','WIFI','64GB',860000,'애플 아이패드 4세대 9.7 WIFI 64GB'),(4,'아이패드 4세대','WIFI','128GB',980000,'애플 아이패드 4세대 9.7 WIFI 128GB'),(4,'아이패드 4세대','셀룰러','16GB',770000,'애플 아이패드 4세대 9.7 셀룰러 16GB'),(4,'아이패드 4세대','셀룰러','32GB',890000,'애플 아이패드 4세대 9.7 셀룰러 32GB'),(4,'아이패드 4세대','셀룰러','64GB',990000,'애플 아이패드 4세대 9.7 셀룰러 64GB'),(4,'아이패드 4세대','셀룰러','128GB',1119000,'애플 아이패드 4세대 9.7 셀룰러 128GB'),(5,'아이패드 5세대','WIFI','32GB',430000,'애플 아이패드 5세대 9.7 WIFI 32GB'),(5,'아이패드 5세대','WIFI','128GB',550000,'애플 아이패드 5세대 9.7 WIFI 128GB'),(5,'아이패드 5세대','셀룰러','32GB',600000,'애플 아이패드 5세대 9.7 셀룰러 32GB'),(5,'아이패드 5세대','셀룰러','128GB',720000,'애플 아이패드 5세대 9.7 셀룰러 128GB'),(6,'아이패드 6세대','WIFI','32GB',430000,'애플 아이패드 6세대 9.7 WIFI 32GB'),(6,'아이패드 6세대','WIFI','128GB',550000,'애플 아이패드 6세대 9.7 WIFI 128GB'),(6,'아이패드 6세대','셀룰러','32GB',600000,'애플 아이패드 6세대 9.7 셀룰러 32GB'),(6,'아이패드 6세대','셀룰러','128GB',720000,'애플 아이패드 6세대 9.7 셀룰러 128GB'),(7,'아이패드 7세대','WIFI','32GB',449000,'애플 아이패드 7세대 10.2 WIFI 32GB'),(7,'아이패드 7세대','WIFI','128GB',579000,'애플 아이패드 7세대 10.2 WIFI 128GB'),(7,'아이패드 7세대','셀룰러','32GB',619000,'애플 아이패드 7세대 10.2 셀룰러 32GB'),(7,'아이패드 7세대','셀룰러','128GB',749000,'애플 아이패드 7세대 10.2 셀룰러 128GB'),(11,'아이패드 미니 1세대','WIFI','16GB',420000,'애플 아이패드 미니 1세대 7.9 WIFI 16GB'),(11,'아이패드 미니 1세대','WIFI','32GB',640000,'애플 아이패드 미니 1세대 7.9 WIFI 32GB'),(11,'아이패드 미니 1세대','WIFI','64GB',660000,'애플 아이패드 미니 1세대 7.9 WIFI 64GB'),(11,'아이패드 미니 1세대','셀룰러','16GB',570000,'애플 아이패드 미니 1세대 7.9 셀룰러 16GB'),(11,'아이패드 미니 1세대','셀룰러','32GB',690000,'애플 아이패드 미니 1세대 7.9 셀룰러 32GB'),(11,'아이패드 미니 1세대','셀룰러','64GB',810000,'애플 아이패드 미니 1세대 7.9 셀룰러 64GB'),(12,'아이패드 미니 2세대','WIFI','16GB',500000,'애플 아이패드 미니 2세대 7.9 WIFI 16GB'),(12,'아이패드 미니 2세대','WIFI','32GB',620000,'애플 아이패드 미니 2세대 7.9 WIFI 32GB'),(12,'아이패드 미니 2세대','WIFI','64GB',740000,'애플 아이패드 미니 2세대 7.9 WIFI 64GB'),(12,'아이패드 미니 2세대','WIFI','128GB',860000,'애플 아이패드 미니 2세대 7.9 WIFI 128GB'),(12,'아이패드 미니 2세대','셀룰러','16GB',650000,'애플 아이패드 미니 2세대 7.9 셀룰러 16GB'),(12,'아이패드 미니 2세대','셀룰러','32GB',770000,'애플 아이패드 미니 2세대 7.9 셀룰러 32GB'),(12,'아이패드 미니 2세대','셀룰러','64GB',890000,'애플 아이패드 미니 2세대 7.9 셀룰러 64GB'),(12,'아이패드 미니 2세대','셀룰러','128GB',999000,'애플 아이패드 미니 2세대 7.9 셀룰러 128GB'),(13,'아이패드 미니 3세대','WIFI','16GB',480000,'애플 아이패드 미니 3세대 7.9 WIFI 16GB'),(13,'아이패드 미니 3세대','WIFI','64GB',600000,'애플 아이패드 미니 3세대 7.9 WIFI 64GB'),(13,'아이패드 미니 3세대','WIFI','128GB',720000,'애플 아이패드 미니 3세대 7.9 WIFI 128GB'),(13,'아이패드 미니 3세대','셀룰러','16GB',640000,'애플 아이패드 미니 3세대 7.9 셀룰러 16GB'),(13,'아이패드 미니 3세대','셀룰러','64GB',760000,'애플 아이패드 미니 3세대 7.9 셀룰러 64GB'),(13,'아이패드 미니 3세대','셀룰러','128GB',880000,'애플 아이패드 미니 3세대 7.9 셀룰러 128GB'),(14,'아이패드 미니 4세대','WIFI','16GB',480000,'애플 아이패드 미니 4세대 7.9 WIFI 16GB'),(14,'아이패드 미니 4세대','WIFI','32GB',520000,'애플 아이패드 미니 4세대 7.9 WIFI 32GB'),(14,'아이패드 미니 4세대','WIFI','64GB',600000,'애플 아이패드 미니 4세대 7.9 WIFI 64GB'),(14,'아이패드 미니 4세대','WIFI','128GB',720000,'애플 아이패드 미니 4세대 7.9 WIFI 128GB'),(14,'아이패드 미니 4세대','셀룰러','16GB',640000,'애플 아이패드 미니 4세대 7.9 셀룰러 16GB'),(14,'아이패드 미니 4세대','셀룰러','32GB',680000,'애플 아이패드 미니 4세대 7.9 셀룰러 32GB'),(14,'아이패드 미니 4세대','셀룰러','64GB',760000,'애플 아이패드 미니 4세대 7.9 셀룰러 64GB'),(14,'아이패드 미니 4세대','셀룰러','128GB',880000,'애플 아이패드 미니 4세대 7.9 셀룰러 128GB'),(15,'아이패드 미니 5세대','WIFI','64GB',499000,'애플 아이패드 미니 5세대 7.9 WIFI 64GB'),(15,'아이패드 미니 5세대','WIFI','256GB',699000,'애플 아이패드 미니 5세대 7.9 WIFI 256GB'),(15,'아이패드 미니 5세대','셀룰러','64GB',669000,'애플 아이패드 미니 5세대 7.9 셀룰러 64GB'),(15,'아이패드 미니 5세대','셀룰러','256GB',869000,'애플 아이패드 미니 5세대 7.9 셀룰러 256GB'),(8,'아이패드 에어 1세대','WIFI','16GB',620000,'애플 아이패드 에어 1세대 9.7 WIFI 16GB'),(8,'아이패드 에어 1세대','WIFI','32GB',740000,'애플 아이패드 에어 1세대 9.7 WIFI 32GB'),(8,'아이패드 에어 1세대','WIFI','64GB',860000,'애플 아이패드 에어 1세대 9.7 WIFI 64GB'),(8,'아이패드 에어 1세대','WIFI','128GB',9080000,'애플 아이패드 에어 1세대 9.7 WIFI 128GB'),(8,'아이패드 에어 1세대','셀룰러','16GB',770000,'애플 아이패드 에어 1세대 9.7 셀룰러 16GB'),(8,'아이패드 에어 1세대','셀룰러','32GB',890000,'애플 아이패드 에어 1세대 9.7 셀룰러 32GB'),(8,'아이패드 에어 1세대','셀룰러','64GB',999000,'애플 아이패드 에어 1세대 9.7 셀룰러 64GB'),(8,'아이패드 에어 1세대','셀룰러','128GB',1120000,'애플 아이패드 에어 1세대 9.7 셀룰러 128GB'),(9,'아이패드 에어 2세대','WIFI','16GB',600000,'애플 아이패드 에어 2세대 9.7 WIFI 16GB'),(9,'아이패드 에어 2세대','WIFI','64GB',720000,'애플 아이패드 에어 2세대 9.7 WIFI 64GB'),(9,'아이패드 에어 2세대','WIFI','128GB',840000,'애플 아이패드 에어 2세대 9.7 WIFI 128GB'),(9,'아이패드 에어 2세대','셀룰러','16GB',760000,'애플 아이패드 에어 2세대 9.7 셀룰러 16GB'),(9,'아이패드 에어 2세대','셀룰러','64GB',880000,'애플 아이패드 에어 2세대 9.7 셀룰러 64GB'),(9,'아이패드 에어 2세대','셀룰러','128GB',990000,'애플 아이패드 에어 2세대 9.7 셀룰러 128GB'),(10,'아이패드 에어 3세대','WIFI','64GB',629000,'애플 아이패드 에어 3세대 10.5 WIFI 64GB'),(10,'아이패드 에어 3세대','WIFI','256GB',829000,'애플 아이패드 에어 3세대 10.5 WIFI 256GB'),(10,'아이패드 에어 3세대','셀룰러','64GB',799000,'애플 아이패드 에어 3세대 10.5 셀룰러 64GB'),(10,'아이패드 에어 3세대','셀룰러','256GB',999000,'애플 아이패드 에어 3세대 10.5 셀룰러 256GB');
/*!40000 ALTER TABLE `tablet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-11 16:03:49
